SKIP_PREFLIGHT_CHECK = true

# FOR PRODUCTION

#REACT_APP_SERVER_URL = "/api"
#REACT_APP_UPLOAD_SERVER = "/api/attachment"
#REACT_APP_POPULATE_URL="/api/populate"
#REACT_APP_VALIDATION_URL="/api/validation"

# FOR DEVELOPMENT

REACT_APP_SERVER_URL = "http://localhost:8181/api"
REACT_APP_UPLOAD_SERVER = "http://localhost:8181/api/attachment"
REACT_APP_POPULATE_URL="http://localhost:8181/api/auto-populate"
REACT_APP_VALIDATION_URL="http://localhost:8181/api/validation"


# NOTE: LC form should be named as LC Form Decentralized and LC Form Cenentralized
# NOTE: BG form should be named as BG Form Decentralized and BG Form Cenentralized
# LC_DECENTRALIZED_FORM_ID = 1005

REACT_APP_AUTH_USER = 'G3Nt3ch!@#123'
REACT_APP_AUTH_PASS = 'G3Nt3ch!@#123'

